<?
if ($_GET[act]=="") 
{
include"../configs.php";
include"../style/verh.php";
echo '<div class="menu">&raquo; <a href="vkontakte.php?act=history">История создания сайта Вконтакте.</a></div>';
echo '<div class="menu">&raquo; <a href="vkontakte.php?act=proadmina">Краткая биография Павла Дурова.</a></div>';
echo '<div class="menu">&raquo; <a href="vkontakte.php?act=safety">Безопасность</a></div>';
echo '<div class="menu">&raquo; <a href="vkontakte.php?act=warning">Предупреждение</a></div>';
echo '<div class="menu">&raquo; <a href="vkontakte.php?act=anonim">Кто отправил аноним.мнение?</a></div>';
echo '<div class="menu">&raquo; <a href="vkontakte.php?act=hiduse">Просмотр закрытой информации пользователя!</a></div>';
include"../style/niz.php";
}

if ($_GET[act]=="history") 
{
include"../configs.php";
include"../style/verh.php";
echo '<div class="bordur">История Создания</div><div class="menu">';
echo "В течение нескольких лет я разрабатывал, администрировал и помогал создавать привычные для рунета студенческие веб-проекты, студенческие форумы, блоги, копилки материалов к сессии. Один из первых моих проектов, Durov.com, стал хранилищем ответов к экзаменам по гуманитарным специальностям. Возможно, многие пользователи (контакта) узнали о нём именно с главной страницы Durov.com,сайт пользуется большой популярностью в период сессии. Популярность другого сайта, spbgu.ru, вызвала бум подобных студенческих сайтов в вузах. Сейчас spbgu.ru остаётся крупнейшим вузовским сообществом, на форуме которого размещено около полутора миллиона сообщений. В то же время, все мои сайты объединяла общая черта, на них никогда не было рекламы, и везде сохранялась некоммерческая направленность. Однако к лету 2006 года стало понятно, что традиционные студенческие сайты, хотя и достаточно популярны, неэффективны в объединении студентов, так как выносят общение между ними из реальной плоскости в виртуальную. Несмотря на все старания приблизить (профили) форумских участников к реальности, однокурсники по-прежнему могли общаться на форуме, не зная о том, что учатся в одной группе: их реальные имена и облики были всегда скрыты за никнеймами и аватарами. Мы были одними из первых в студенческом рунете, кто ввел в профили такие поля, как имя, фамилия, фотография, факультет, курс, кафедра. Это было в 2004 году. Но время показало, что люди, привыкшие к родным никнеймам, неохотно указывают реальные имена, в традиционных форумах и чатах это не принято, а быть (белой вороной) мало кто хочет. Я стал искать иную форму для студенческого сайта. Вскоре в Россию после учебы в Америке вернулся мой старый друг. Он познакомил меня с проектом для американских студентов (facebook), который был сделан по модели (социальная сеть), в профилях могли использоваться только реальные имена и фотографии, а в качестве логина для входа на сайт служили не никнеймы, а адреса электронной почты. Мы долго обсуждали возможность реализации подобной концепции в России. Конечно, она могла бы помочь студентам (видеть) и (узнавать) друг друга в интернете. Однако американские модели нам не подходили: там регистрация могла осуществляться только по email'у, который был выдан студенту от университета. Тогда мы стали разрабатывать аналогичную концепцию для российской системы образования. В итоге мы собрали базу данных по вузам, факультетам и кафедрам России. Использовались справочники министерства образования, сайты вузов, личные связи в университетах, всё, что мы могли найти. Хотя нашим трудом уже воспользовались многие сайты рунета, скопировав нашу базу данных по вузам и факультетам, я горжусь работой, которая была проделана (особенно большой вклад внесла Александра Владимирова). Так как мы понимали, что не можем предусмотреть всего (скажем, разделение на кафедры в украинских вузах, а также небольших частных вузах России), я внедрил систему быстрого добавления новых кафедр и факультетов самими пользователями через вариант (другой). Кстати, сейчас Александра регулярно просматривает вузы, факультеты и кафедры и удаляет (клоны) факультетов, а также многочисленные (кафедры аццкой жести) и (аццкого отжига), которые добавляют пользователи. Что интересно, многие дубли и мусорные записи, которые Александра не успевает вовремя удалить или объединить, кочуют в аналогичные (контакту) проекты, где им уже, правда, уделяется меньше внимания. Летом функционировала альфа-версия будущего (всероссийского студенческого сайта), а в сентябре 2006 года мы вступили в стадию бета-тестирования и запустили первых пользователей. Мы тщательно тестировали систему, так как понимали, что личная информация людей должна быть защищена так, чтобы злоумышленник никогда не смог получить к ней доступ. Много времени мы уделили обсуждению названия сайта. Название будущего проекта должно было отражать его суть. Мы рассматривали сайт как средство по укреплению контактов между студентами, выпускниками и бывшими одноклассниками. Мы хотели, чтобы друзья не теряли друг друга во время учебы в университете и после неё. Первоначально мы хотели подобрать название, связанное со студентами, что-нибудь вроде (студент.ру). Однако от этой мысли скоро отказались, быстро стало понятно, что рано или поздно мы все становимся выпускниками. Для меня уже тогда важным было сохранение связей с бывшими однокурсниками, ведь я как раз заканчивал университет. Поэтому я предложил для нового проекта универсальное название (В Контакте), которое почему-то сразу понравилось всей команде (похоже, я был единственным человеком, который долгое время сомневался в этом названии, а зря). В октябре, как помнят ветераны, уже функционировали основные сервисы сайта: простой и расширенный поиск, профили с параметрами настройки, вузы, факультеты, школы и места работы, личные сообщения, фотоальбомы с новой для рунета возможностью отмечать своих друзей на фотографиях. В ноябре к ним добавились группы, встречи и заметки. Тогда существующие пользователи стали активно просить меня открыть проект для регистрации, ведь в контакт можно было попасть только по приглашению, что не позволяло, скажем, рассказывать о сайте на форумах. В конце ноября мы открыли регистрацию, и это привело к настоящей лавине новых пользователей. Уже через две недели мой, казалось бы, мощный сервер, купленный в июне 2006 года, перестал справляться с потоком студентов, нам пришлось наращивать мощности. Там, где о сайте уже знали, рост был лавинообразный. Но одной из основных задач оставалось распространение информации о сайте в тех вузах, где о нас не слышали. В конце ноября мы объявили конкурс, в котором победители получали Apple iPod video, Apple iPod nano, Apple iPod Shuffle и другие призы. Условиям я уделил особое внимание, система должна была быть прозрачной и понятной. Конкурс имел большой успех и ускорил распространение информации о сайте. В январе по данным измерителя траффика alexa.com, vkontakte.ru вошёл в число 50 наиболее быстрорастущих сайтов интернета. Кстати, с тех пор мы сотрудничаем с компанией Apple :) К первому февраля 2007 года ВКонтакте.ру уже стал одним из самых посещаемых сайтов рунета, оставив позади крупные форумы и сайты знакомств. На первое февраля к нам заходит более 25 тысяч человек в день, которые просматривают 2 миллиона страниц ежедневно. По вечерам на сайте часто собирается более 2500 студентов одновременно. Взрывной характер роста проекта привлёк к себе внимание со стороны отечественных и зарубежных бизнесменов, ищущих быстрой отдачи от инвестиций в российские интернет-проекты. В течение последнего месяца я трижды отказывался от предложений (покупки) ВКонтакте.ру со стороны инвесторов, двух российских и одного австралийского. То, что данный сайт создавался не с целью перепродажи, а с целью объединения старых друзей, многим бизнесменам кажется нелепостью, учитывая реалии бизнеса, это можно понять. Сейчас, когда любой интернет-сайт рассматривается как бизнес-проект, который зарабатывает деньги на рекламе, отказ кажется людям из бизнеса нелепостью ведь, если разместить рекламу, сайт с нашими показателями по просмотрам страниц мог бы приносить его владельцам десятки тысяч долларов ежемесячно. По-видимому, многим это было понятно уже осенью, когда я получил первые предложения об (инвестировании). Однако мы не хотели превращать (контакт) в очередное место для скармливания рекламы посетителям и предложения о покупке были отклонены. Конечно, можно пойти на размещение ограниченной рекламной информации если наши собственные средства не позволят оплачивать растущие расходы на оборудование. Но реклама не может и не должна быть основной целью существования сайта такого рода. Несмотря на угрозы (создать конкурирующий проект) и (скупить ваших пользователей) (забавно, этим завершаются переговоры с каждым инвестором независимо от национальности и профиля деятельности может быть, всех готовят в одном вузе?), я при полной поддержке всей нашей команды отказался и вот почему. Я думаю, что концепция бизнеса, которая рассматривает сайт только как средство принесения прибыли, во многом ущербна. Она способна породить посредственный продукт, но никогда не сделает его первоклассным или культовым. Его создатели не вложат в него тех душевных сил и фанатизма, которые не покупаются за деньги, но которые необходимы. Если искать аналогию, к сайту нужно относиться не как к (инвестиции средств), а как к ребёнку, которого надо развивать и за которым надо присматривать. Поэтому я часто работаю более 14 часов в сутки время, которое я не посвятил бы никакому бизнес-проекту ни за какие деньги. Нужно сказать, что среди нас, людей, которые вкладывают интеллектуальные и материальные ресурсы в развитие сайта, есть весьма обеспеченные люди. Но, что забавно, самые лучшие и интересные вещи в жизни нельзя купить за деньги. Мы занимаемся этим проектом не потому, что нам нужны средства, а потому, что нам это интересно. Что касается денег, их у нас вполне достаточно для жизни, а также для поддержки и развития идеи всероссийского сайта. Поэтому (продавать сайт) мы не собираемся. Спасибо всем, кто дочитал до этого момента. В Контакте с вами, Павел Дуров.</div>";
include"../style/niz.php";
}

if ($_GET[act]=="proadmina") 
{
include"../configs.php";
include"../style/verh.php";
echo '<div class="bordur">Биография</div><div class="menu">';
echo"Павел Валерьевич Дуров (род. 10 октября 1984) — российский программист, один из создателей социальной сети «В Контакте». Лауреат стипендии президента РФ, лауреат стипендии правительства РФ, троекратный лауреат стипендии Владимира Потанина, победитель олимпиад по лингвистике, информатике и дизайну. Одним из соавторов ресурса является его брат, Николай Дуров.</div>";
include"../style/niz.php";
}

if ($_GET[act]=="safety") 
{
include"../configs.php";
include"../style/verh.php";
echo '<div class="bordur">Программы для безопастности</div><div class="menu">';
echo"Антивирус – это самая важная деталь в защите вашего компьютера. Я рекомендую вам как минимум раз в неделю обновлять базу данных вирусов и как минимум раз в неделю проводить полную проверку компьютера на вирусы. В Интернете есть бесплатные версии антивируса Касперского. Не поленитесь и установите себе антивирус – в дальнейшем вы сможете быть более защищенным и спать спокойно!<br/>"; 
echo"Файрвол - это программа, представляющая собой защитный барьер между Вашим компьютером и внешним миром. Хакеры используют специальное программное обеспечение для сканирования Интернета и поиска незащищенных компьютеров. Такие программы посылают маленький пакет данных Вашему компьютеру. Если на компьютере нет файрвола, то он автоматически отвечает на принятое сообщение, и это означает для хакера, что система открыта и может быть взломана. Файрвол распознает такие случаи и не отвечает на подобные сообщения. Таким образом, хакеры даже не могут узнать, что Ваш компьютер подключен к сети. Из моего личного, многолетнего опыта работы в Интернете, мне больше всего понравился Фаервол - Outpost Firewall Pro. К сожалению, он сам по себе платный, но в Интернете можно найти и «бесплатные» версии.<br/>";
echo"Веб-обозреватель, или браузер — это программное обеспечение для поиска, просмотра веб-сайтов, то есть для запроса веб-страниц для их обработки, вывода и перехода от одной страницы к другой. Изначально у каждого пользователя операционной системы Microsoft Windows стоит Интернет браузер Internet Explorer. В принципе, он стоит у 70% всех пользователей. По существу он является самым не безопасным браузером, так как все вирусы, троянские кони, черви и прочие вредности пишутся в первую очередь для него. Я рекомендую вам использовать сторонний Интернет-браузер, например Opera или Mozilla Firefox. Он не только более безопасен, но и более удобен и работает значительно быстрее. И конечно же E-mail ! Нужно иметь длинные пароли состоящие не только из цифр, но из букв, например geo7tFAW1u3</div>";
include"../style/niz.php";
}

if ($_GET[act]=="warning") 
{
include"../configs.php";
include"../style/verh.php";
echo '<div class="bordur">Предупреждение</div><div class="menu">';
echo"Будьте осторожны! Постарайтесь не зализать в Контакт от друзей, знакомых, со школы, и интернет кафе. Дело даже не в том, что ваши друзья могут подсмотреть ваш личный пароль, а в том, что компьютер может быть заражён вирусами, о которых ваши друзья даже не знают. Я рекомендую вам каждый раз, менять пароли со своего компьютера, после того, как вы выходили в Контакт с чужого компьютера. Если вы будите часто менять ваши пароли, то взлом Вконтакте вам практически не грозит!</div>";
include"../style/niz.php";
}

if ($_GET[act]=="anonim") 
{
include"../configs.php";
include"../style/verh.php";
echo '<div class="bordur">Как отправить аноним.мнение</div><div class="menu">';
echo"Для начала переходим на страницу «Мои настройки» и включаем сервис «Предложения». 
Заходим в «Предложения» и задаём любое предложение. 
Например «Хотели бы вы пойти в кино?». 
Если кто-то раньше уже отвечал на ваши предложения, то удалите всех из списка ответивших. 
Теперь снова идём в «Мои настройки» и выключаем «Предложения». 
После этого отправляем ответ автору анонимного мнения. 
В ответе нам нужно уговорить его перейти по ссылке. 
Отлично срабатывает что-то вроде «А это тоже ты мне отправлял???»<br/>";
echo"Ссылка: 
http://vkontakte.ru/matches.php?act=a_sent&to_id=XXX&dec=1 
Вместо XXX нужно вставить ваш ID. (Его можно посмотреть на вашей странице) 
Как только автор анонимки перейдёт по вашей ссылке, вы получите подтверждение на «Предложения».<br/>";
echo"Проверить предложения можно тут: 
http://vkontakte.ru/matches.php 
Таким образом, на ваше предложение ответит только один человек – он то и будет автором анонимного мнения.</div>";
include"../style/niz.php";
}

if ($_GET[act]=="hiduse") 
{
include"../configs.php";
include"../style/verh.php";
echo '<div class="bordur">Просмотр закрытой информации пользователя</div><div class="menu">';
echo"Узнаём ID пользователя: 
Первое, что нам необходимо сделать - это узнать ID конкретного пользователя. ID - Это идентификатор, который присваивается каждому пользователю при регистрации. 
Узнать его очень просто: 
Заходим на страницу “Поиск” (в верхнем меню). Вводим фамилию, имя, или ник. Можно зайти и в любое другое место, где есть нужный нам человек. В общем, находим этого человека, и копируем ссылку на надписи “Друзья пользователя”. Ссылка выглядит примерно так: http://vkontakte.ru/friend.php?id=987654 Где 987654 и есть ID пользователя.<br/>";
echo"Просмотр закрытой информации: 
Вместо *** вставляем ID пользователя.<br/>";
echo"Фотоальбомы: http://vkontakte.ru/photos.php?id=***<br/>";
echo"Видеозаписи: http://vkontakte.ru/video.php?id=***<br/>";
echo"Заметки: http://vkontakte.ru/notes.php?id=***<br/>";
echo"Приложения: http://vkontakte.ru/apps.php?mid=***<br/>";
echo"Вопросы: http://vkontakte.ru/questions.php?mid=***<br/></div>";
include"../style/niz.php";
}
?>